<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#9490A5"
    android:layout_gravity="center_vertical|center_horizontal|center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <ImageView
        android:id="@+id/foto_decs"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_marginRight="100dp"
        android:gravity="top|center_horizontal" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center" />

    <Button
        android:text="Button"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:id="@+id/btnadd"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="50dp" />
</LinearLayout>
</RelativeLayout>